spring.application.name=spring-security
server.port=8090

# # Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=root
spring.datasource.password=admin@123

# # JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# # Redis Configuration Local
#spring.redis.host=localhost
#spring.redis.port=6379


# # Redis Configuration Cloud
spring.redis.host=redis-19186.c305.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port=19186
spring.redis.password=mQl2Rh1W27JWQeTfkJI7tWymb9RelIpn


# # Expiration Timing

# 15 minutes in milliseconds
jwt.access.token.expiry=900000

# 7 days in milliseconds
jwt.refresh.token.expiry=604800000

# 15 minutes in seconds
jwt.access.token.expiry.second=900

# # SECRET KEY
jwt.secret.key=F16214C6D734BC929815DFC598EDCRE656HGFYRDTHRFCEe

Logging.level.root=info